{
  "name": "flowos",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "electron",
    "extension-chrome"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @flowos/electron",
    "build": "npm run build --workspace @flowos/electron && npm run build --workspace @flowos/extension-chrome",
    "typecheck": "npm run typecheck --workspace @flowos/electron && npm run typecheck --workspace @flowos/extension-chrome",
    "build:extension": "npm run build --workspace @flowos/extension-chrome",
    "setup:hammerspoon": "bash ./scripts/setup-hammerspoon.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  }
}
