{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
